spring.application.name=learn_advanced_web
server.port=9090
#spring.threads.virtual.enabled=true

#Logs
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.root=warn
logging.file.path=logs
logging.structured.format.file=ecs

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Modulith
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true


# Actuator
management.endpoints.web.exposure.include=*