spring.application.name=learn_advanced_web
server.port=9090
spring.threads.virtual.enabled=true

#Logs
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.root=info
logging.file.path=logs
logging.structured.format.file=ecs